00|MYFELTECH|MYFELTECH11D|||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C9902817|MAPA 092023|FPM CHINI 1|MYR|222.18|Y|MYR|514217101430|156094569332|||N|JEFRIADI||||||||C9902817|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||PA0737123|MAPA 092023|FPM CHINI 1|MYR|1254.11|Y|MYR|514217101430|156094576839|||N|KUSHESHWAR MANDAL||||||||PA0737123|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||820317105841|MAPA 092023|FPM CHINI 1|MYR|1271.35|Y|MYR|514217101430|162357244460|||Y|MOHD AZZAM BIN MOHD RAZALI|||||820317105841||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||820124065513|MAPA 092023|FPM CHINI 1|MYR|1081.41|Y|MYR|514217101430|156235278124|||Y|MOHD FAIZAL BIN MOHD RAZALI|||||820124065513||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||10716357|MAPA 092023|FPM CHINI 1|MYR|1254.11|Y|MYR|514217101430|156094576845|||N|RAPHID KAWARI||||||||10716357|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C9903177|MAPA 092023|FPM CHINI 1|MYR|254.34|Y|MYR|514217101430|156094569355|||N|SAPRIANDI||||||||C9903177|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C4265915|MAPA 092023|FPM CHINI 1|MYR|254.34|Y|MYR|514217101430|156094576869|||N|SUHAIMI||||||||C4265915|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E1177446|MAPA 092023|FPM CHINI 1|MYR|254.34|Y|MYR|514217101430|156094576808|||N|YULIANTONO||||||||E1177446|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||970815065639|MAPA 092023|FPM CHINI 3|MYR|600.77|Y|MYR|514217101430||||Y|AMIRUDIN BIN BIDIN|||||970815065639||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||760523105007|MAPA 092023|FPM CHINI 3|MYR|51.43|Y|MYR|514217101430||||Y|HAIROL HADI BIN NAZAIR|||||760523105007||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||790204085069|MAPA 092023|FPM CHINI 3|MYR|600.77|Y|MYR|514217101430||||Y|JAMALUDDIN BIN MOHD RADZUAN|||||790204085069||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||830227105425|MAPA 092023|FPM CHINI 3|MYR|497.07|Y|MYR|514217101430||||Y|MOHD FAUZAN BIN MASLAN|||||830227105425||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||PA0456061|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|980.90|Y|MYR|514217101430|156226464627|||N|ARJUN BAHADUR LUMRE||||||||PA0456061|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||PA0799277|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|980.90|Y|MYR|514217101430|156226464603|||N|BHOJ BAHADUR SARKI||||||||PA0799277|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||FI02517776|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|2220.94|Y|MYR|514217101430|156141623467|||N|LAYARDI||||||||FI02517776|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||PA1127335|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|2220.59|Y|MYR|514217101430|156226438335|||N|MALLAH BIRENDRA||||||||PA1127335|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||641105065549|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|100.55|Y|MYR|514217101430|156012486096|||Y|MOHD SUPIYAN BIN ABD RAZAK|||||641105065549||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C8135109|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|2220.59|Y|MYR|514217101430|156141641701|||N|MUHAMMAD ZAENI||||||||C8135109|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||700401115587|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|967.95|Y|MYR|514217101430|156226191105|||Y|ROSELAN BIN ABDUL HAMID|||||700401115587||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C7509833|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|2221.29|Y|MYR|514217101430|156226243869|||N|SAHNAN||||||||C7509833|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||10043105|MAPA 092023|FPM KAMPUNG NEW ZEALAND|MYR|1096.30|Y|MYR|514217101430|156226450044|||N|TIRTHARAJ MAINALI||||||||10043105|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||790420055091|MAPA 092023|FPM KERATONG 5|MYR|1430.02|Y|MYR|514217101430|151052182594|||Y|ADZRUL SHAH BIN MAAJIS|||||790420055091||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||920612015249|MAPA 092023|FPM KERATONG 5|MYR|1033.30|Y|MYR|514217101430|156123745298|||Y|MOHAMMAD FIRDAUS BIN KHODI|||||920612015249||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||12128798|MAPA 092023|FPM KERATONG 8|MYR|69.58|Y|MYR|514217101430||||N|ABHISEK GOPALI||||||||12128798|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||731225105401|MAPA 092023|FPM KERATONG 8|MYR|812.55|Y|MYR|514217101430|164164881644|||Y|HARUN BIN HASSAN|||||731225105401||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0061176|MAPA 092023|FPM KERATONG 8|MYR|69.58|Y|MYR|514217101430||||N|JIYALAL PRASAD YADAV||||||||PA0061176|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||O8228754|MAPA 092023|FPM KERATONG 8|MYR|69.58|Y|MYR|514217101430||||N|LAL BAHADUR KARTEL||||||||O8228754|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0414979|MAPA 092023|FPM KERATONG 8|MYR|69.58|Y|MYR|514217101430||||N|MANDIP BUDHATHOKI||||||||PA0414979|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||900519065745|MAPA 092023|FPM KERATONG 8|MYR|151.90|Y|MYR|514217101430||||Y|MUHAMAD FAUZI BIN BAHARUDDIN|||||900519065745||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||O9909203|MAPA 092023|FPM KERATONG 8|MYR|612.34|Y|MYR|514217101430||||N|PRAMOD BHUJEL||||||||O9909203|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0670723|MAPA 092023|FPM KERATONG 8|MYR|69.58|Y|MYR|514217101430||||N|SANDESH NEPALI||||||||PA0670723|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0866181|MAPA 092023|FPM KERATONG 8|MYR|154.20|Y|MYR|514217101430||||N|SURAJ NEPALI||||||||PA0866181|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||12486481|MAPA 092023|FPM KERATONG 9|MYR|1241.08|Y|MYR|514217101430||||N|ASHOK LAL YADAV||||||||12486481|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||10668877|MAPA 092023|FPM KERATONG 9|MYR|1241.08|Y|MYR|514217101430||||N|BIMAL KUMAR BUDHA||||||||10668877|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA1034733|MAPA 092023|FPM KERATONG 9|MYR|1238.48|Y|MYR|514217101430||||N|DIPAK PUN||||||||PA1034733|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA1000947|MAPA 092023|FPM KERATONG 9|MYR|1241.08|Y|MYR|514217101430||||N|HARI BAHADUR BOHORA||||||||PA1000947|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||E0326429|MAPA 092023|FPM KERATONG 9|MYR|72.58|Y|MYR|514217101430||||N|HOLIDI||||||||E0326429|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||EJ0362425|MAPA 092023|FPM KERATONG 9|MYR|1706.06|Y|MYR|514217101430||||N|MD JENARIUL ISLAM||||||||EJ0362425|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||EJ0844240|MAPA 092023|FPM KERATONG 9|MYR|1706.06|Y|MYR|514217101430||||N|MD ZIMBER ALI||||||||EJ0844240|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||C8478544|MAPA 092023|FPM KERATONG 9|MYR|72.43|Y|MYR|514217101430||||N|SOLAHUDIN||||||||C8478544|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||740902025017|MAPA 092023|FPM LEPAR HILIR 1|MYR|2098.05|Y|MYR|514217101430|152050257230|||Y|MOHAMAD NIZAM BIN MOHD SAID|||||740902025017||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||810329065139|MAPA 092023|FPM LEPAR HILIR 1|MYR|1994.35|Y|MYR|514217101430|160157346103|||Y|MOHD NIZAM BIN AHAMAD|||||810329065139||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||R0708187|MAPA 092023|FPM LEPAR HILIR 2|MYR|1499.04|Y|MYR|514217101430||||N|BIJOY MONDAL||||||||R0708187|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||850601065151|MAPA 092023|FPM LEPAR HILIR 2|MYR|710.85|Y|MYR|514217101430|156012488362|||Y|CHE ZAIN BIN DIN|||||850601065151||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||860109335331|MAPA 092023|FPM LEPAR HILIR 2|MYR|457.45|Y|MYR|514217101430|156226208659|||Y|MOHD NOOR BIN IDRIS|||||860109335331||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||N1927603|MAPA 092023|FPM LEPAR HILIR 2|MYR|1499.04|Y|MYR|514217101430||||N|MONDAL BAPI||||||||N1927603|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||R6902279|MAPA 092023|FPM LEPAR HILIR 2|MYR|1499.04|Y|MYR|514217101430||||N|MONDAL SUNIL||||||||R6902279|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||P6105107|MAPA 092023|FPM LEPAR HILIR 2|MYR|1499.04|Y|MYR|514217101430||||N|TAPASH ROY||||||||P6105107|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||12598503|MAPA 092023|FPM SELANCAR 1|MYR|463.57|Y|MYR|514217101430|151520238657|||N|KHUSHBUDIN NAU||||||||12598503|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||09369358|MAPA 092023|FPM SELANCAR 1|MYR|582.80|Y|MYR|514217101430|151520246941|||N|LAXMAN GHALE||||||||09369358|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||R0676189|MAPA 092023|FPM SELANCAR 1|MYR|310.76|Y|MYR|514217101430|156123926222|||N|MANAS KUMAR DAS||||||||R0676189|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||920331065709|MAPA 092023|FPM SELANCAR 1|MYR|1536.25|Y|MYR|514217101430|151520054821|||Y|MOHAMAD AZUAN BIN SALEH|||||920331065709||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||PA0827294|MAPA 092023|FPM SELANCAR 1|MYR|582.80|Y|MYR|514217101430|151520246882|||N|NARESH PAHARAI MAGAR||||||||PA0827294|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C8713795|MAPA 092023|FPM SELANCAR 1|MYR|310.76|Y|MYR|514217101430|151520238783|||N|RUSDAN||||||||C8713795|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||M6878704|MAPA 092023|FPM SELANCAR 1|MYR|582.80|Y|MYR|514217101430|156123984099|||N|SAHIDUL LASKAR||||||||M6878704|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C7333451|MAPA 092023|FPM SELANCAR 1|MYR|310.76|Y|MYR|514217101430|156123978957|||N|SALIM||||||||C7333451|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||M1326428|MAPA 092023|FPM SELANCAR 1|MYR|587.70|Y|MYR|514217101430|156123910981|||N|SHAIKH SALAM||||||||M1326428|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||800412085107|MAPA 092023|FPM SELANCAR 1|MYR|1536.25|Y|MYR|514217101430|162263047186|||Y|SHAMSUDDIN BIN MASRI|||||800412085107||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||0001140109|MAPA 092023|FPM SELANCAR 1|MYR|1536.25|Y|MYR|514217101430|151520215380|||Y|SYAFIQ IKHWAN BIN SAIDI|||||0001140109||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||09228224|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|BHIM BAHADUR GHALE||||||||09228224|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0501420|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|BIR BAHADUR BUDHA||||||||PA0501420|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||08382648|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|DURGA BAHADUR GAHA||||||||08382648|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0575446|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|HARI PRASAD MUSEHAR||||||||PA0575446|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||10166907|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|KAPIL KUNWAR||||||||10166907|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||09194830|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|LOKENDRA PHAUJA||||||||09194830|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||PA0085113|MAPA 092023|FPM SELANCAR 2|MYR|63.85|Y|MYR|514217101430||||N|PAHALMAN PACHABHAIYA||||||||PA0085113|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||09567139|MAPA 092023|FPM SELANCAR 2|MYR|106.21|Y|MYR|514217101430||||N|SHANKAR BASNET||||||||09567139|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||900324065171|MAPA 092023|FPM SELANCAR 3|MYR|405.45|Y|MYR|514217101430|151520108080|||Y|MOHAMAD HAFIZ BIN ABDUL MUTALIB|||||900324065171||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||C8399577|MAPA 092023|FPM SELENDANG 1|MYR|160.16|Y|MYR|514217101430|156039572250|||N|ARDI WAHYUDI||||||||C8399577|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||12566172|MAPA 092023|FPM SELENDANG 1|MYR|128.16|Y|MYR|514217101430|156039564842|||N|CHAUDHARY KALWAR RAJKISHOR||||||||12566172|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||12511538|MAPA 092023|FPM SELENDANG 1|MYR|128.16|Y|MYR|514217101430|156039571307|||N|DHAWAL MANOJ||||||||12511538|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||12242139|MAPA 092023|FPM SELENDANG 1|MYR|128.16|Y|MYR|514217101430|156039571314|||N|MIYA DHOBI ANWAR||||||||12242139|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||880424065501|MAPA 092023|FPM SELENDANG 1|MYR|163.44|Y|MYR|514217101430|156123672769|||Y|MOHAMMAD SOLAHUDIN BIN MOHD SAUFI|||||880424065501||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||640919065471|MAPA 092023|FPM SELENDANG 2|MYR|509.15|Y|MYR|514217101430|156039019830|||Y|ABDUL WAHAB BIN ABDUL MAULUK|||||640919065471||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||11187842|MAPA 092023|FPM SELENDANG 2|MYR|404.02|Y|MYR|514217101430|156039574971|||N|GOKUL SUNDAS||||||||11187842|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||12396772|MAPA 092023|FPM SELENDANG 2|MYR|928.73|Y|MYR|514217101430|156039571321|||N|RUPESH KUMAR YADAV||||||||12396772|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||7792136|MAPA 092023|FPM SELENDANG 2|MYR|928.79|Y|MYR|514217101430|156039571754|||N|SHIV NANDAN MAHATO||||||||7792136|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IG|Domestic Payments (MY)||05102023|||12224874|MAPA 092023|FPM SELENDANG 2|MYR|789.01|Y|MYR|514217101430|156039571761|||N|SUJIT RAUT KURMI||||||||12224874|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||900224065481|MAPA 092023|FPM SUNGAI PANCHING SELATAN|MYR|864.25|Y|MYR|514217101430|156226189429|||Y|MOHD SALIHIN BIN ISMAIL|||||900224065481||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E1173439|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|142.56|Y|MYR|514217101430|156012666934|||N|BAKTI HIDAYAT||||||||E1173439|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E117398|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|142.56|Y|MYR|514217101430|156012666987|||N|JANUARDI||||||||E117398|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||020530060739|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|979.18|Y|MYR|514217101430|156226419997|||Y|MUHAMAD MUHIEZAM BIN MAZLAN|||||020530060739||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E1173093|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|142.56|Y|MYR|514217101430|156012666927|||N|MUHAMMAD WAWAN ILHAM HADI||||||||E1173093|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E1173562|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|142.56|Y|MYR|514217101430|156012666994|||N|SABRI HASYIM||||||||E1173562|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||750201065269|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|1017.95|Y|MYR|514217101430|156226338883|||Y|SHAMSUDDIN BIN MOHD RAMLI|||||750201065269||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||E1315008|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|142.56|Y|MYR|514217101430|156012666964|||N|SUHAIDI||||||||E1315008|||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||930118065143|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|282.13|Y|MYR|514217101430|156226177129|||Y|WAN MOHD NOORHAFIDZ BIN W. ISHAK|||||930118065143||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
01|IT|Domestic Payments (MY)||05102023|||940226065123|MAPA 092023|FPM SUNGAI PANCHING UTARA|MYR|578.61|Y|MYR|514217101430|156094451026|||Y|ZUL YUZAIRI BIN MOD ARIFIN|||||940226065123||||||||||||MBBEMYKL||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||FPMSB KUANTAN|||||||01|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
99|88|62926.16|97942||||||||||||||||||||||||||
